
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
}
table{ 
    width: 400px;
    margin: 100px auto;
    background-color:salmon;
}
tr{
    height: 50px;
    text-align: center;
}
td{
    width: 100px;
    text-align: center;
}
input{
    /* width: 200px; */
    height: 20px;
    outline: none;
}
button{
    width: 50px;
    height: 30px;
}
caption{
    font-size: 30px;
    font-weight: 700;
}