
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: antiquewhite;
}
table{ 
    width: 500px;
    height: 200px;
    margin: 100px auto;
    padding: 10px;
    background-color:salmon;
}
input{
    outline: none;
}
button{
    width: 50px;
    height: 30px;
}
caption{
    font-size: 30px;
    font-weight: 700;
}
.sp1,.sp2{
    display: none;
}