// out:false
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    /* 防点击闪动 */
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  /* 去除列表默认样式 */
  ul,
  ol {
    list-style: none;
  }
  /* 去除默认的倾斜效果 */
  em,
  i {
    font-style: normal;
  }
  /* 去除a标签默认下划线，并设置默认文字颜色 */
  a {
    text-decoration: none;
  }
  /* 设置img的垂直对齐方式为居中对齐，去除img默认下间隙 */
  img {
    vertical-align: middle;
      width: 100%;
      height: 100%;
    }
  /* 去除input默认样式 */
  input {
    border: none;
    outline: none;
  }
  
  /* 双伪元素清除法 */
  .clearfix::before,
  .clearfix::after {
    content: "";
    display: table;
  }
  .clearfix::after {
    clear: both;
  }
  
  /* 多行显示省略号 */
  .ellipsis-2 {
      overflow: hidden;
      /* 超出显示... */
      text-overflow: ellipsis;
      display: -webkit-box;
      /* 设置显示几行 */
      -webkit-line-clamp: 2;
      /* 主轴垂直 */
      -webkit-box-orient: vertical;
    }
  
   /* 单行显示省略号*/
  .ellipsis-1{
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
  }
  /*表格合并*/
  table {
      border-collapse: collapse;
      border-spacing: 0;
  }
  /* 左浮动 */
.fl {
    float: left;
  }
  
  /* 右浮动 */
  .fr {
    float: right;
  }